# tuwelscraper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/petkap/tuwelscraper/: Constants.java  EmailSender.java  HtmlGenerator.java  TuwelLogin.java  TuwelMonitor.java
